<?php

return [
	'header' => [
	    'organization' => 'Organisation',
	    'settings' => 'Einstellungen',
	    'org_setting' => 'Organisationseinstellungen',
	    'invite_org' => 'Zur Organisation einladen',
	    'org_members' => 'Organisationsmitglieder',
	    'org_list' => 'Organisationsliste',
	  ],
	'label' => [
		'org_edit' => 'Organisation bearbeiten',
	],
	'table' =>[
		'member_type' => 'Mitgliedstyp',
		'action' => 'Handlung',
		'user' => 'Benutzer',
		'created' => 'Hergestellt in',
	],
	'form' => [
		'organization_name' => 'Organisationsname',
		'short_name' => 'Kurzer Name',
		'short_name_available' => 'Kurzname verfügbar',
		'public_pages' => 'Öffentliche Seiten',
		'email' => 'Email',
		'invite' => 'Einladen',
		'owner' => 'Inhaber',
		'member' => 'Mitglied',
		'inviting' => 'Einladend',
		'email_forward' => 'E-Mail-Weiterleitung',
		'upload_logo' => 'Logo hochladen',
		'enter_organization_name' => 'Geben Sie den Organisationsnamen ein',
		'enter_short_name' => 'Geben Sie den Kurznamen ein',
		'enter_email' => 'Email eingeben',
		'short_name_not_available' => 'Eingegebener Kurzname ist nicht verfügbar',
		'processing' => 'wird bearbeitet',
		'success' => 'Erfolg',
		'error' => 'Fehler',
		'cancel' => 'Absagen',
		'close' => 'Nah dran',
		'change' => 'Ändern',
		'signin' => 'Einloggen',
		'save' => 'Speichern',
	],
	'notification' => [
		'org_add_success' => 'Organisationsaktualisierung erfolgreich',
		'org_add_fail' => 'Organisationsaktualisierung fehlgeschlagen',
		'invi_sent' => 'Einladungslink gesendet',
		'mem_type_changed' => 'Mitgliedstyp geändert',
		'mem_type_change_fail' => 'Änderung des Mitgliedstyps fehlgeschlagen',
		'no_view_set_perm' => 'Sie sind nicht berechtigt, die Einstellungen anzuzeigen',
		'no_invite_org_perm' => 'Sie haben keine Berechtigung zum Einladen in die Organisation',
		'no_member_view_perm' => 'Sie sind nicht berechtigt, Organisationsmitglieder anzuzeigen',
		'no_member_type_change_perm' => 'Sie sind nicht berechtigt, den Mitgliedstyp zu ändern',
		'no_org_list_perm' => 'Sie sind nicht berechtigt, Organisationen anzuzeigen',
		'no_org_edit_perm' => 'Sie sind nicht berechtigt, Organisationen zu bearbeiten',
		'no_org_found' => 'Organisation nicht gefunden!',
		'no_mem_list_perm' => 'Sie sind nicht berechtigt, Mitglieder aufzulisten',
	],
	'validation' => [
		'email_not_registered' => 'E-Mail ist nicht im System registriert',
		'org_text_1' => 'Organisation nicht erstellt. Bitte speichern Sie die Organisationsdetails in Organisation/Einstellungen',
		'owner_org' => 'Sie sind bereits Eigentümer der Organisation',
		'already_registered' => 'E-Mail bereits Mitglied der Organisation',
		'org_val_1' => 'Sie können den Haupteigentümertyp der Organisation nicht ändern',
		'sel_mem_type' => 'Mitgliedstyp auswählen',
	],
	'orgjoin' => [
		'text-1' => 'Sie sind der Organisation erfolgreich beigetreten',
		'text-2' => 'Organisationsbeitritt fehlgeschlagen',
		'text-3' => 'Bereits Mitglied der Organisation',
		'text-4' => 'ist bereits Mitglied bei',
		'text-5' => 'Melden Sie sich auf der Website an, klicken Sie auf den folgenden Link',
		'copyright' => 'Urheberrechte',
		'right_reserved' => 'Alle Rechte vorbehalten',
	],
];